
@import '../../mediaqueries.less';

@gap-size-md: 1rem;
@gap-size: 0.6rem;



.btn-close {
    float: right;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0;
    margin-left: 2rem;
    width: 2rem;
}



.img-layout-container-pic {
    
    width: 100%;
    height: 500px;

    .kevinaimelecss{

        height: 100%;
    }

}
