@import "../../mediaqueries.less";

.search-header {
    align-items: center;
    box-shadow: 0 7px 6px -5px #ddd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 8px;

    @media @tablet {
        justify-content: flex-start;
        flex-direction: row;
    }

    .header-title {
        display: inline-block;
        margin: 0 1rem 0.6rem 1rem;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
    }
}

.search-body {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 8px;
    margin-top: 30vh;
    transform: translateY(-50%);

    .left {
        width: 50%;
        padding: 15px;
        text-align: right;
        box-shadow: 3px 0px 6px -5px #ddd;

        .error {
            font-weight: bold;
            font-size: 300%;
            color: #1976d2;
        }
    }

    .right {
        width: 50%;
        padding: 15px;
        text-align: left;
        box-shadow: -3px 0px 6px -5px #ddd;

        .text {
            font-size: 200%;
        }
    }
}