@import "../../mediaqueries.less";

.search-header {
    align-items: center;
    justify-content: center;
    padding: 8px;
    margin-top: 40vh;
    transform: translateY(-50%);

    @media @tablet {
        justify-content: flex-start;
        flex-direction: row;
    }

    .header-title {
        display: block;
        margin: 0 1rem 0.6rem 1rem;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
    }

    .search-form {
        width: 100%;

        .search-input {
            border: 1px solid #ccc;
            border-radius: 24px;
            display: flex;
            height: 1.6rem;
            max-width: 40rem;
            padding: 0.4rem 0.8rem;
            width: calc(100% - 1.6rem);
            margin-left: auto;
            margin-right: auto;

            &:hover, &:focus-within {
                box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
            }

            &-text {
                flex-grow: 1;
                height: 1.6rem;
                padding: 0 4px;

                &, &:focus {
                    border: none;
                    outline: none;
                }
            }

            &-submit {
                background: transparent;
                color: #888;
                border: none;
                padding: 0 4px;
                width: 1.6rem;
            }
        }
    }
}
