@import "../../mediaqueries.less";

.no-search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;

    .search-header {
        flex-direction: column;
        box-shadow: none;
        width: 80%;

        .search-input {
            margin-left: auto;
            margin-right: auto;
        }
    }
    .search-results {
        display: none;
    }
}

.search-header {
    align-items: center;
    box-shadow: 0 7px 6px -5px #ddd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 8px;

    @media @tablet {
        justify-content: flex-start;
        flex-direction: row;
    }

    .header-title {
        display: inline-block;
        margin: 0 1rem 0.4rem 1rem;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
    }

    .search-form {
        width: 100%;

        .search-input {
            border: 1px solid #ccc;
            border-radius: 24px;
            display: flex;
            height: 1.6rem;
            max-width: 40rem;
            padding: 0.4rem 0.8rem;
            width: calc(100% - 1.6rem);

            &:hover, &:focus-within {
                box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
            }

            &-text {
                flex-grow: 1;
                height: 1.6rem;
                padding: 0 4px;

                &, &:focus {
                    border: none;
                    outline: none;
                }
            }

            &-submit {
                background: transparent;
                color: #888;
                border: none;
                padding: 0 4px;
                width: 1.6rem;
            }
        }
    }
}

.view-more-btn {
    background-color: fade(black, 5%);
    border: none;
    height: 3rem;
    text-align: center;
    width: 100%;

    &.no-more {
        display: none;
    }

    &:hover {
        background-color: #ccc;
    }
}